{
  "$schema": "https://json.schemastore.org/prettierrc",
  "importOrder": [
    "vue",
    "<THIRD_PARTY_MODULES>",
    "(@/(.*)$|@assets/(.*)$|@styles/(.*)$|@atoms/(.*)$|@molecules/(.*)$|@organisms/(.*)$)",
    "(@pages/(.*)$|@templates/(.*)$)",
    "@router/(.*)$",
    "(@i18n/(.*)$|@utils/(.*)$|@services/(.*)$|@store/(.*)$)",
    "@tests/(.*)$",
    "@types/(.*)$",
    "./*"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "printWidth": 100,
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "none"
}
